Telas/CadastroProduto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmbiTroubleShooting.Telas"
        xmlns:AmbiTroubleShooting="clr-namespace:AmbiTroubleShooting" x:Class="AmbiTroubleShooting.Telas.CadastroProduto"
        mc:Ignorable="d"
        Title="CadastroProduto" Height="407" Width="423" Loaded="Window_Loaded" ResizeMode="NoResize" Foreground="#FF0E0D0D" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Window.Resources>
        <AmbiTroubleShooting:DataSet x:Key="dataSet"/>
    </Window.Resources>
    <Grid  Margin="-6,0,17,4" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment">
        <GroupBox HorizontalAlignment="Left" Width="370" Margin="35,15,0,62" Header="Cadastro de Produtos" BorderBrush="#FF2E7BEA"  Foreground="#FF0C0B0B">

            <UniformGrid Columns="2" Margin="0,0,18,0">
                <Label Content="Produto" HorizontalAlignment="Left" Margin="80,28,0,1"/>
                <ComboBox x:Name="Produto_cxb" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0"  Text="" VerticalAlignment="Top" Width="120" IsEditable="True" ItemsSource="{Binding Produtos}">

                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>

                </ComboBox>
                <Label Content="Status" Margin="80,19,0,14" HorizontalAlignment="Left" Width="49" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox x:Name="Status_cbx" HorizontalAlignment="Left" Margin="0,20,0,19" Width="120" BorderBrush="#FF4098F0" Foreground="Black" IsEnabled="True" d:LayoutOverrides="Height" >

                    <ComboBoxItem Content="Ativo"/>
                    <ComboBoxItem Content="Inativo"/>
                </ComboBox>
                <Label Content="Marca" Margin="80,9,0,20" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
                <ComboBox x:Name="Marca_cxb" Margin="0,0,0,10" Height="23" Text="" HorizontalAlignment="Left" Width="120" IsEditable="True" />
                <Label Content="Versão" HorizontalAlignment="Left" d:LayoutOverrides="LeftPosition, RightPosition" Margin="80,5,0,24"/>
                <TextBox x:Name="Versao_txb" Margin="0,0,0,20" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="120"/>
                <Label Content="Modelo" HorizontalAlignment="Left" Margin="80,0,0,24"/>
                <TextBox x:Name="Modelo_txb" Margin="0,0,0,30" Height="23" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" Width="120"/>
            </UniformGrid>

        </GroupBox>
        <Button x:Name="Cancelar_but" Click="Cancelar_but_Click" Content="Cancelar" Margin="88,0,0,14" VerticalAlignment="Bottom" Height="35" BorderBrush="#FFFDFDFD" Background="#FFF04040" Foreground="#FFFBFBFB" HorizontalAlignment="Left" Width="97" FontFamily="Open Sans"/>
        <Button x:Name="Cadastrar_but" Click="Cadastrar_but_Click" Content="Cadastrar" Margin="0,0,56,14" VerticalAlignment="Bottom" Height="35" BorderBrush="#FFFDFDFD" Background="#FF4098F0" Foreground="#FFFBFBFB" HorizontalAlignment="Right" Width="107" FontSize="14" FontFamily="Open Sans"/>

    </Grid>
</Window>
